<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有限会社 吉田測量事務所</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo" title="トップ">
            <img src="img/logo.png" alt="">
        </a>
        <nav>
            <a href="#top" class="header_toc">トップ</a>
            <a href="#about" class="header_toc">会社概要</a>
            <a href="#work" class="header_toc">業務内容</a>
            <a href="#recruit" class="header_toc">採用情報</a>
            <a href="#access" class="header_toc">アクセス</a>
            <a href="#contact" class="header_toc">お問い合わせ</a>
        </nav>
    </header>

    <main>
        <section id="top">
            <div class="top_bg"></div>
            <p class="top_txt">
                土地家屋調査・測量・法務局登記に関する、土地のプロフェッショナル集団として、<br>
                お客さまのあらゆるご要望に誠実・正確に対応いたします。
            </p>
            <a href="#about" class="scrolldown">
                <p>Scroll</p>
                <span></span>
            </a>
        </section>
        
        <section id="about">
            <p class="secttl">会社概要</p>

            <div class="table">
                <img src="img/about_img.png" alt="">

                <table>
                    <tr>
                        <td>事業所名</td>
                        <td>有限会社吉田測量事務所</td>
                    </tr>
                    <tr>
                        <td>本社所在地</td>
                        <td>埼玉県富士見市東みずほ台2-19-1</td>
                    </tr>
                    <tr>
                        <td>代表者</td>
                        <td>吉田有情</td>
                    </tr>
                    <tr>
                        <td>設立</td>
                        <td>平成元年7月1日</td>
                    </tr>
                    <tr>
                        <td>事業内容</td>
                        <td>土地、建物の登記申請及び受領・登記に伴う測量業務及び書類作成</td>
                    </tr>
                    <tr>
                        <td>従業員数</td>
                        <td>9名</td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="work">
            <div class="work">
                <p class="secttl">土地家屋調査士の仕事</p>
                <p class="description">
                    土地家屋調査士は、土地や建物の境界と形を法務局に登録する専門職です。<br>
                    そのため、業務は多岐にわたります。
                </p>
                <div class="kind">
                    <div>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1536 1896.0833"><path d="M363 1536l91-91-235-235-91 91v107h128v128h107zm523-928q0-22-22-22-10 0-17 7l-542 542q-7 7-7 17 0 22 22 22 10 0 17-7l542-542q7-7 7-17zm-54-192l416 416-832 832H0v-416zm683 96q0 53-37 90l-166 166-416-416 166-165q36-38 90-38 53 0 91 38l235 234q37 39 37 91z"></path></svg>
                        <p>土地、建物の登記申請<br>及び受領</p>
                    </div>
                    <div>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1536 1896.0833"><path d="M1024 1248v416H96q-40 0-68-28t-28-68V224q0-40 28-68t68-28h1344q40 0 68 28t28 68v928h-416q-40 0-68 28t-28 68zm128 32h381q-15 82-65 132l-184 184q-50 50-132 65v-381z"></path></svg>
                        <p>登記に伴う測量業務<br>及び書類作成業務</p>
                    </div>
                    <div>
                        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g stroke-width="0"></g><g stroke-linecap="round" stroke-linejoin="round"></g><g> <path fill="none" stroke="#111111" stroke-width="2" d="M6.5,10.5 L12,13.5 L17.5,10.5 L17.5,4.5 L12,1.5 L6.5,4.5 L6.5,10.5 Z M6.5,4.5 L12,7.5 L17.5,4.5 M12,7.5 L12,13.5 L12,7.5 Z M1,19.5 L6.5,22.5 L12,19.5 L12,13.5 L6.5,10.5 L1,13.5 L1,19.5 Z M1,13.5 L6.5,16.5 L12,13.5 M6.5,16.5 L6.5,22.5 L6.5,16.5 Z M12,19.5 L17.5,22.5 L23,19.5 L23,13.5 L17.5,10.5 L12,13.5 L12,19.5 Z M12,13.5 L17.5,16.5 L23,13.5 M17.5,16.5 L17.5,22.5 L17.5,16.5 Z"></path> </g></svg>
                        <p>測量計算図面の作成</p>
                    </div>
                    <div>
                        <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><g stroke-width="0"></g><g stroke-linecap="round" stroke-linejoin="round"></g><g><path d="M15 13V14H1.5L1 13.5V0H2V13H15Z"></path><path d="M13 3.20714L7.85353 8.35359H7.14642L5.49998 6.70714L1.85353 10.3536L1.14642 9.64648L5.14642 5.64648H5.85353L7.49998 7.29293L12.6464 2.14648H13.3535L15.3535 4.14648L14.6464 4.85359L13 3.20714Z"></path></g></svg>
                        <p>法務局や測量地での<br>コミュニケーション</p>
                    </div>
                </div>
            </div>

            <div class="scene">
                <p class="secttl">現場の様子</p>
                <p class="description">登記申請業務としてどのような仕事を行っているのか、簡単にご紹介します</p>

                <div class="list">
                    <div>
                        <img src="img/scene1.jpg" alt="">
                        <p>測量作業</p>
                    </div>
                    <div>
                        <img src="img/scene2.jpg" alt="">
                        <p>境界標探索<br><br>基準点選定<br><br></p>
                    </div>
                    <div>
                        <img src="img/scene7.jpg" alt="">
                        <p>実測作業</p>
                    </div>
                    <div>
                        <img src="img/scene3.jpg" alt="">
                        <p>法務局資料調査<br><br>道水路等管理者資料調査<br>（市・県・国）</p>
                    </div>
                    <div>
                        <img src="img/scene4.jpg" alt="">
                        <p>図面作成</p>
                    </div>
                    <div>
                        <img src="img/scene5.jpg" alt="">
                        <p>書類作成</p>
                    </div>
                    <div>
                        <img src="img/scene6.jpg" alt="">
                        <p>官公庁協議</p>
                    </div>
                    <div>
                        <img src="img/scene8.jpg" alt="">
                        <p>隣地立会</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="recruit">
            <p class="secttl">採用情報</p>
            <p class="description">
                経験が未来へつながっていく仕事をしたい。地域社会へ貢献したい。<br>
                経験・資格の有無に関わらず、得意分野を活かしながら、ともに会社を創っていける人材を募集しています。
            </p>
            <table>
                <tr>
                    <td colspan="2">募集要項</td>
                </tr>
                <tr>
                    <td>職種</td>
                    <td>
                        土地家屋調査士<br>
                        土地家屋調査士補助<br>
                        測量士<br>
                        測量士補・測量助手
                    </td>
                </tr>
                <tr>
                    <td>年齢</td>
                    <td>不問</td>
                </tr>
                <tr>
                    <td>待遇</td>
                    <td>正社員</td>
                </tr>
                <tr>
                    <td>業務内容</td>
                    <td>
                        土地、建物の登記申請及び受領・登記に伴う測量業務及び書類作成業務<br>
                        開発許可申請手続き・図面作成・官公署への調査及び打ち合わせ(測量ソフト：BLUE TREND)
                    </td>
                </tr>
                <tr>
                    <td>応募条件</td>
                    <td>
                        要普通免許(AT限定可)<br>
                        ※技術士、測量士、測量士補、土地家屋調査士の資格をお持ちの方・経験者は優遇いたします。
                    </td>
                </tr>
                <tr>
                    <td>勤務地</td>
                    <td>
                        埼玉県富士見市東みずほ台<br>
                        徒歩10分
                    </td>
                </tr>
                <tr>
                    <td>勤務時間</td>
                    <td>9:00～17:00(休憩時間：12:00～13:00)</td>
                </tr>
                <tr>
                    <td>休日</td>
                    <td>
                        土曜隔週・日曜・祝日<br>
                        年末年始・夏季休暇<br>
                        有休休暇
                    </td>
                </tr>
                <tr>
                    <td>給与</td>
                    <td>
                        月給 18万～25万円<br>
                        別途残業代全額支給<br>
                        ※また、試雇期間2ヶ月は給与計算が異なります。お問合わせいただくか、委細面接にてご説明いたします。
                    </td>
                </tr>
                <tr>
                    <td>手当</td>
                    <td>福利厚生 各種社会保険完備、交通費支給、退職金制度<br>
                        資格手当、時間外勤務手当、休業手当</td>
                </tr>
            </table>
        </section>

        <section id="access">
            <div class="position">
                <p class="ttl">有限会社 吉田測量事務所</p>
                <p class="location">
                    <span class="post">〒354-0015</span>
                    <span class="address">埼玉県 富士見市 東みずほ台 2丁目19-1</span>
                    <span class="tel"><span>TEL</span> 049-255-7777</span>
                    <span class="fax"><span>FAX</span> 049-251-0007</span>
                    <span class="station">東武東上線 みずほ台駅から徒歩7分<br>駐車場あり</span>
                </p>
                <a href="https://www.google.com/maps/place/%E3%80%92354-0015+%E5%9F%BC%E7%8E%89%E7%9C%8C%E5%AF%8C%E5%A3%AB%E8%A6%8B%E5%B8%82%E6%9D%B1%E3%81%BF%E3%81%9A%E3%81%BB%E5%8F%B0%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%99%E2%88%92%EF%BC%91/@35.841611,139.551679,16z/data=!4m6!3m5!1s0x6018c2ebc677ef5d:0x2d2379c3d46e2287!8m2!3d35.8416109!4d139.5516794!16s%2Fg%2F11clqn1g3t?hl=ja&entry=ttu" class="btn">大きな地図で見る</a>
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.3014606345996!2d139.55167939999998!3d35.8416109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018c2ebc677ef5d%3A0x2d2379c3d46e2287!2z44CSMzU0LTAwMTUg5Z-8546J55yM5a-M5aOr6KaL5biC5p2x44G_44Ga44G75Y-w77yS5LiB55uu77yR77yZ4oiS77yR!5e0!3m2!1sja!2sjp!4v1707213219909!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="contact">
            <p class="secttl">お問い合わせ</p>
            <p class="description">
                調査のご依頼や採用のご相談は、お電話かこちらのお問い合わせフォームにて承っております。<br>
                TEL 049-255-7777 ｜ FAX 049-251-0007<br>
                受付時間：9:00～12:00・13:00～18:00
            </p>
            <form>
                <div class="name text">
                    <p>御社名（個人名）<span></span></p>
                    <input type="text" name="" id="" placeholder="例：吉田測量事務所">
                </div>
                <div class="mail text">
                    <p>メールアドレス<span></span></p>
                    <input type="email" name="" id="" placeholder="例：mail@example.com">
                </div>
                <div class="person text">
                    <p>担当者様</p>
                    <input type="text" name="" id="" placeholder="例：田中太郎">
                </div>
                <div class="tel text">
                    <p>電話番号</p>
                    <input type="tel" name="" id="" placeholder="例：123-456-7890">
                </div>

                <div class="content">
                    <label>
                        <input type="checkbox" name="" id="check_work">
                        業務に関するお問い合わせ
                    </label>
                    <label>
                        <input type="checkbox" name="" id="check_recruit">
                        採用に関するお問い合わせ
                    </label>
                    <label>
                        <input type="checkbox" name="" id="check_other">
                        その他
                    </label>
                </div>
                <div class="concon">
                    <p>お問い合わせ内容</p>
                    <textarea name="" id="" placeholder="お問い合わせ内容をご入力ください。"></textarea>
                </div>
                <label class="confirmation">
                    <input type="checkbox" name="" id="confirmation">
                    <p>記入の誤りが無いかご確認ください</p>
                </label>
                <input type="submit" value="送信">
            </form>
        </section>
    </main>

    <footer>
        <p class="copyright">&copy; 2024 吉田測量事務所</p>
    </footer>
</body>
</html>